<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | mondrian</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/9.json");
    </script>
     <style type="text/css">
      body{
        background-color: #000;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="gameContainer" style="width: 100vw; height: 100vh; margin: 0px;"></div>
  </body>
</html>
